
{
  "name": "Kimochi File Sharing Bot",
  "description": "file sharing bot store posts sesuatu dan itu bisa diakses via link",
  "keywords": [
    "telegram",
    "file",
    "sharing"
  ],
  "repository": "https://github.com/CodeXBotz/File-Sharing-Bot",
  "logo": "https://telegra.ph/file/14d3013fda21281c54b61.jpg",
  "env": {
    "TG_BOT_TOKEN": {
      "description": "Bot Token yang kamu dapatkan di @BotFather",
      "value": ""
    },
    "OWNER_ID": {
      "description": "Masukkan ID Owners Bot",
      "value": "1469886916"
    },
    "APP_ID":{
      "description": "APP ID kamu, bisa didapatkan di my.telegram.org",
      "value": ""
    },
    "API_HASH":{
      "description": "HASH ID kamu, bisa didapatkan di my.telegram.org",
      "value": ""
    },
    "CHANNEL_ID":{
      "description": "ID Channel untuk menampung semua file, buat channel baru dan masukkan @TGIdsBot dan Bot mu sebagai admin",
      "value": "Ketik Database Channel di channel baru, lalu teruskan ke @TGIdsBot contoh -1001213141516"
    },
    "FORCE_SUB_CHANNEL":{
      "description": "ID Channel Utama untuk memaksa member join lebih dahulu, agar bisa melihat video",
      "value": "Ketik Database Channel di channel utama, lalu teruskan ke @TGIdsBot contoh -1001213141516"
    },
    "START_MESSAGE": {
      "description": "Pesan yang akan muncul ketika mengetik /Start di bot",
      "value": "Hello {first}\n\nI can store private files in Specified Channel and other users can access it from special link."
    },
    "ADMINS": {
      "description": "List User ID yang bisa menggunakan bot, pisahkan dengan spasi",
      "value": "contoh 1111111111 2222222222 3333333333",
      "required": false
    }
  }
}
